# CorpoApp-i9000s

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: scanlibrary-release_20200317_281.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cortes2.json  factura.json  gastos.json  pendientes.json  productos_gasolinera3.json  reimpresiones.json  tarjetas.json  tickets.json  venta_gasolina2.json
app/src/main/res/anim/: fall_down.xml  rotate_in.xml
app/src/main/res/drawable/: border.xml  cajadetextopuntada.xml  fondoazulpuntada.xml
app/src/main/res/drawable-v24/: boton_aceptar_dato.xml  button_success_background.xml  fondo_titulo_alerta_inserta_dato.xml  ic_baseline_fingerprint_24.xml  ic_buscar.xml  ic_camera.xml  ic_cerrarsesion.xml  ic_home.xml  ic_salir.xml  ic_success.xml  recycler_view_selected.xml  round_button3.xml
app/src/main/res/drawable-xxxhdpi/: ic_detalles_vale.xml
app/src/main/res/layout/: activity_apartados_yena.xml  activity_autoriza_fajillas.xml  activity_autorizacion_gastos.xml  activity_cancelar_pago.xml  activity_cancelar_pago_transaccion.xml  activity_carga_gasto.xml  activity_carga_vale_gasto.xml  activity_clave.xml  activity_clave_empleado.xml  activity_clave_gastos.xml  activity_clave_ticket_pendiente.xml  activity_cliente_estacion_nip.xml  activity_cliente_facturas.xml  activity_cofre.xml  activity_configuracion_servidor.xml  activity_confirma_venta.xml  activity_detail.xml  activity_dialogo_alerta.xml  activity_dialogo_alerta_aceptar.xml  activity_dialogo_alerta_redimir.xml  activity_dialogo_error.xml  activity_dialogo_pago_dolares.xml  activity_dialogo_pago_efectivo.xml  activity_dialogo_satisfactorio.xml  activity_dialogo_satisfactorio_opciones.xml  activity_dialogo_satisfactorio_yena.xml  activity_dialogo_tipo_efectivo.xml  activity_dialogo_vales_papel.xml  activity_diferentes_formas_pago.xml  activity_elegir_monedero.xml  activity_elige_combustible_t_l.xml  activity_elige_litros_precio.xml  activity_elige_litros_precio_t_l.xml  (+106 more)
(+311 files in other folders)
