<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TanqueLleno.PlanchadoTarjeta.PlanchadoTanqueLleno">

    <TextView
        android:id="@+id/txtleyendaTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="SELECCIONA EL COMBUSTIBLE"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMontoTL"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/tvNumeroClienteTl3"
        android:layout_width="280dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="AUTORIZACION TANQUELLENO"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPlacasTituloTl"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Placas"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvOdometroMontoTl"
        app:layout_constraintTop_toBottomOf="@+id/lstCombustibleTl"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tvPlacasTl"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="000000"
        android:minWidth="48dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvPlacasTituloTl"
        app:layout_constraintTop_toBottomOf="@+id/lstCombustibleTl"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tvOdometroMontoTl"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:hint="0000000"
        android:minWidth="48dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/tvOdometroTituloTl"
        app:layout_constraintTop_toBottomOf="@+id/lstCombustibleTl"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvOdometroTituloTl"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Odometro"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstCombustibleTl"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lstCombustibleTl"
        android:layout_width="322dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtleyendaTl" />

    <TextView
        android:id="@+id/tvNumeroClienteTl"
        android:layout_width="130dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="No.Tarjeta/No.NIV"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroClienteTl3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tvMontoTL"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:hint="00000"
        android:minWidth="48dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvDenominacionTituloTl"
        app:layout_constraintTop_toBottomOf="@+id/tvDenominaNumeroClienteTl"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvFolioTituloTl"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="No.Autorización"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacasTituloTl"
        tools:ignore="MissingConstraints"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/tvNumeroFolioTl"
        android:layout_width="210dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="000000000000000000"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/tvFolioTituloTl"
        app:layout_constraintTop_toBottomOf="@+id/tvPlacasTl"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvDenominacionTituloTl"
        android:layout_width="57dp"
        android:layout_height="22dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="26dp"
        android:text="Monto $"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroClienteTl"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tvDenominaNumeroClienteTl"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:hint="0 00000 00000 00000"
        android:minWidth="48dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvNumeroClienteTl"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroClienteTl3"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAceptarProductoTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroFolioTl"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>