<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.EntregaPicos">

    <TextView
        android:id="@+id/textTituloBilletesPicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="BILLETES"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTituloCantidadPicos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Cantidad"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloBilletesPicos" />

    <TextView
        android:id="@+id/textTituloDenominacionPicos"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="Denominacion"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textTituloCantidadPicos"
        app:layout_constraintStart_toEndOf="@+id/textTituloCantidadPicos"
        app:layout_constraintTop_toTopOf="@+id/textTituloCantidadPicos" />

    <TextView
        android:id="@+id/textTituloTotalPicos"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/textTituloDenominacionPicos"
        app:layout_constraintStart_toEndOf="@+id/textTituloDenominacionPicos"
        app:layout_constraintTop_toTopOf="@+id/textTituloDenominacionPicos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPicos"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloDenominacionPicos" />

    <TextView
        android:id="@+id/textTotalBilletesPicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvPicos" />

    <TextView
        android:id="@+id/textTituloMorrallaPicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MORRALLA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotalBilletesPicos" />

    <EditText
        android:id="@+id/editMorrallaPicos"
        android:layout_width="149dp"
        android:layout_height="46dp"

        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloMorrallaPicos" />

    <Button
        android:id="@+id/btnAceptarPicos"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/b3"
        android:text="ACEPTAR
"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMorrallaPicos" />

</androidx.constraintlayout.widget.ConstraintLayout>