<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Corte.ProductosVendedor">


    <TextView
        android:id="@+id/textTituloProductosVendidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="PRODUCTOS VENDIDOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloProductosVendidos" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Producto"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Total"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <ListView
        android:id="@+id/listProductosVendedor"
        android:layout_width="338dp"
        android:layout_height="360dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btnConfirmarInventarioVendedor"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:text="CONFIRMAR INVENTARIO"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listProductosVendedor" />

    <Button
        android:id="@+id/btnProductosFaltantesVendedor"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:text="VENTA PRODUCTOS FALTANTES"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConfirmarInventarioVendedor"
        app:layout_constraintTop_toTopOf="@+id/btnConfirmarInventarioVendedor" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_marginTop="2dp"
        android:text="ACTUALIZA PANTALLA"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/btnConfirmarInventarioVendedor"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmarInventarioVendedor" />


</androidx.constraintlayout.widget.ConstraintLayout>