<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Yena.LecturayEscaneo">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cardtarjeta.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_lectura_y_escaneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animationView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Desliza Tarjeta o Escanea QR o Código de barras"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_escanear"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text_lectura_y_escaneo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Escanear QR"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>