<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fajillas.MuestreoFajillasEntregadasRecibidas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNombreMuestreoFajillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NOMBRE"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtFechaMuestreoFajillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FECHA"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreMuestreoFajillas"
            android:textColor="@color/black"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/crvFajillasBilletes"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaMuestreoFajillas"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/viewFajilllasBilletes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/circleImageFajillasBilletes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fajillas_billetes" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nameFajillasBilletes"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="16dp"
                    android:text="FAJILLAS BILLETES ($1,000.00)"
                    app:layout_constraintBottom_toTopOf="@+id/tvFajillasBilletes"
                    app:layout_constraintStart_toEndOf="@+id/viewFajilllasBilletes"
                    app:layout_constraintTop_toTopOf="@+id/viewFajilllasBilletes" />

                <TextView
                    android:id="@+id/tvFajillasBilletes"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="TOTAL: $ 6,000.00"
                    android:textColor="#8A000000"
                    app:layout_constraintStart_toEndOf="@+id/viewFajilllasBilletes"
                    app:layout_constraintTop_toBottomOf="@+id/nameFajillasBilletes" />

                <Button
                    android:id="@+id/btnexpanFajillasBilletes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewFajilllasBilletes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewFajilllasBilletes"
                    android:layout_marginRight="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanVFajillasBilletes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnexpanFajillasBilletes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvFajillasBilletesEntregadas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />

                    <TextView
                        android:id="@+id/txtCantidadMuestreoFajillasBilletes"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:text="Cantidad"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView35"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Folio"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/txtCantidadMuestreoFajillasBilletes"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView36"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Hora"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/textView35"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crvFajillasMonedas"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
           app:layout_constraintTop_toBottomOf="@+id/crvFajillasBilletes"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/viewFajilllasMonedas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/circleImageFajillasMonedas"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fajillas_monedas" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nameFajillasMonedas"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="FAJILLAS MONEDAS ($200.00)"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFajillasMonedas"
                    app:layout_constraintStart_toEndOf="@+id/viewFajilllasMonedas"
                    app:layout_constraintTop_toTopOf="@+id/viewFajilllasMonedas" />

                <TextView
                    android:id="@+id/tvFajillasMonedas"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="TOTAL: $ 400.00"
                    android:textColor="#8A000000"
                    app:layout_constraintStart_toEndOf="@+id/viewFajilllasMonedas"
                    app:layout_constraintTop_toBottomOf="@+id/nameFajillasMonedas" />

                <Button
                    android:id="@+id/btnexpanFajillasMonedas"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewFajilllasMonedas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewFajilllasMonedas"
                    android:layout_marginRight="12dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanVFajillasMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnexpanFajillasMonedas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvFajillasMonedasEntregadas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35FajillasMonedas" />

                    <TextView
                        android:id="@+id/txtCantidadMuestreoFajillasMonedas"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:text="Cantidad"
                        android:textColor="#000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView35FajillasMonedas"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Folio"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/txtCantidadMuestreoFajillasMonedas"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView36FajillasMonedas"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="Hora"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/textView35FajillasMonedas"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/crvFajillasMonedas"
            tools:layout_editor_absoluteX="8dp">

        </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>