<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos.VentasProductos">

    <EditText
        android:id="@+id/categoria"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="577dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/empleado2"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="615dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnsolicitadespacho"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="635dp"
        android:background="@drawable/b3"
        android:enabled="true"
        android:saveEnabled="true"
        android:text="Solicitud de despacho"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/empleado"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="615dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtproductos"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="74dp"
        android:scrollbars="vertical"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tipoproductoid"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="677dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/productoIdentificador"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="675dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/existencias"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="674dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="671dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="415dp"
        android:textColor="#070707"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnbuscar"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/b3"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/Producto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="467dp"
        android:ems="10"
        android:gravity="left"
        android:hint="Clave producto"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="473dp"
        android:text="Producto"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="510dp"
        android:text="Cantidad"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cantidadProducto"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="1" />

    <Button
        android:id="@+id/decrementar"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/b3"
        android:text="-"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/incrementar"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/b3"
        android:text="+"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btnscanner"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="418dp"
        android:background="@drawable/b3"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btnborrartodo"
        android:layout_width="60dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/b3"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ListView
        android:id="@+id/list"
        android:layout_width="348dp"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="129dp"
        android:background="@drawable/border" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/b3"
        android:text=" agregar producto "
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/b3"
        android:text="Enviar"
        android:textColor="@color/white"
        tools:visibility="visible" />

    <Button
        android:id="@+id/comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="675dp"
        android:text="cobrar"
        android:visibility="invisible" />

</RelativeLayout >