<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentaCombustible.IniciaVentas">

    <TextView
        android:id="@+id/tvPredeterminadoCantidad"
        android:layout_width="230dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toEndOf="@+id/tvAutojarreo"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloIniciaVenta"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/btnCobrarPosicionCarga"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="COBRAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarProducto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="+ Agregar Productos "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPredeterminado" />

    <Button
        android:id="@+id/btnDespachoLibreVenta"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:text="LIBRE"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPredeterminadoCantidad"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTituloIniciaVenta"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="PC X TIPO DESPACHO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <Spinner
        android:id="@+id/spCombustible"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnDespachoLibreVenta"
        app:layout_constraintTop_toBottomOf="@+id/tvPredeterminadoCantidad"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPredeterminado"
        android:layout_width="340dp"
        android:layout_height="265dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCombustible" />

    <TextView
        android:id="@+id/tvAutojarreo"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="AUTOJARREO"
        android:textColor="@color/colorError"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloIniciaVenta"
        tools:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>