<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentaCombustible.EligePrecioLitros">


    <Button
        android:id="@+id/btnQR"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="QR"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CantidadPrecio"
        app:layout_constraintTop_toBottomOf="@+id/lstOpcionesPrecio" />

    <Button
        android:id="@+id/btnDespachoLibre"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="LIBRE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoDespachoLP"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPredeterminadoInicia"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Predeterminado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/btnDespachoLibre"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoDespachoLP" />

    <Button
        android:id="@+id/btnCobrarDespacho"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="COBRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CantidadPrecio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSelecciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SELECCIONA UNA OPCION"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPredeterminadoInicia" />

    <ListView
        android:id="@+id/lstOpcionesPrecio"
        android:layout_width="322dp"
        android:layout_height="217dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelecciona" />

    <TextView
        android:id="@+id/EtiquetaPrecioLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:text="Precio"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstOpcionesPrecio"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/CantidadPrecio"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/EtiquetaPrecioLista"
        app:layout_constraintTop_toBottomOf="@+id/lstOpcionesPrecio"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCombustibleCobrar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Combustibles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerifericosCobrar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Perifericos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/btnCombustibleCobrar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipoDespachoLP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TIPO DESPACHO"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerifericosCobrar"
        tools:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>