<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Corte.FajillasMonedasFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textTituloFajillaMorralla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="FAJILLAS DE MORRALLA"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFajillasMorralla"
        android:layout_width="148dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"

        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloFajillaMorralla" />

    <Button
        android:id="@+id/btnAceptarFajillaMorralla"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/b3"
        android:text="ACEPTAR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFajillasMorralla" />


</androidx.constraintlayout.widget.ConstraintLayout>