<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cvFajillas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/txtTipoFajilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="MORRALLA"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tvTipo"
            app:layout_constraintStart_toStartOf="@+id/tvTipo"
            app:layout_constraintTop_toBottomOf="@+id/tvTipo" />

        <TextView
            android:id="@+id/txtTotalMontoFajillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="$10,000"

            app:layout_constraintEnd_toEndOf="@+id/tvMontoFajilla"
            app:layout_constraintStart_toStartOf="@+id/tvMontoFajilla"
            app:layout_constraintTop_toBottomOf="@+id/tvMontoFajilla" />

        <TextView
            android:id="@+id/txtToalFajillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="1000"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtTipoFajilla"
            app:layout_constraintEnd_toEndOf="@+id/tvCantidadFajillas"
            app:layout_constraintStart_toStartOf="@+id/tvCantidadFajillas"
            app:layout_constraintTop_toTopOf="@+id/txtTipoFajilla" />

        <TextView
            android:id="@+id/txtRecibioFajillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Miguel Angel"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txtEstatus"
            app:layout_constraintTop_toBottomOf="@+id/txtToalFajillas" />

        <TextView
            android:id="@+id/txtEstatus"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:backgroundTint="@color/colorPrimary"
            android:text="ENTREGADA"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tvTipo"
            app:layout_constraintTop_toBottomOf="@+id/txtTipoFajilla"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="TIPO FAJILLA"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCantidadFajillas"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="CANTIDAD"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tvTipo"
            app:layout_constraintStart_toEndOf="@+id/tvTipo"
            app:layout_constraintTop_toTopOf="@+id/tvTipo"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/tvMontoFajilla"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="MONTO"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tvCantidadFajillas"
            app:layout_constraintStart_toEndOf="@+id/tvCantidadFajillas"
            app:layout_constraintTop_toTopOf="@+id/tvCantidadFajillas"
            tools:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>