<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="268dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:scaleType="fitXY"
        android:src="@drawable/gasolinera" />

    <TextView
        android:id="@+id/txtVersionApk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#043A07"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:background="#636363" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="Menu Principal"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@drawable/border"
            android:onClick="ClickLogo"
            android:src="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:onClick="ClickHuella"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="Clave / Huella"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@drawable/border"
            android:onClick="ClickHuella"
            android:src="@drawable/ic_baseline_fingerprint_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:onClick="ClickCerrarSesion"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="Cerrar Sesión"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@drawable/border"
            android:onClick="ClickCerrarSesion"
            android:src="@drawable/ic_cerrarsesion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:onClick="ClickSalir"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="Salir"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@drawable/border"
            android:onClick="ClickSalir"
            android:src="@drawable/ic_salir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:onClick="ClickCambiar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="Cambiar Foto"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:background="@drawable/border"
            android:onClick="ClickCambiar"
            android:src="@drawable/ic_camera" />

    </LinearLayout>


</LinearLayout>