<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:elevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMenuCorte"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/recycler_view__corte"
        android:elevation="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCorte"
            android:layout_width="73dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/enproceso" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutMenuCorte"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>