<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/txvTipoProducto"
            style="@style/Theme.TextViewMetasTitulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ACEITES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="DESPACHOS:"
            android:textColor="@color/darkGrayColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvTipoProducto" />

        <TextView
            android:id="@+id/txvDespachos"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3000"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="META: "
            android:textColor="@color/darkGrayColor"
            app:layout_constraintBottom_toBottomOf="@+id/txvDespachos"
            app:layout_constraintStart_toEndOf="@+id/txvDespachos"
            app:layout_constraintTop_toTopOf="@+id/txvDespachos" />

        <TextView
            android:id="@+id/txvMetas"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="405"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="VENDIDOS:"
            android:textColor="@color/darkGrayColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView24"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="DIFERENCIA: "
            android:textColor="@color/darkGrayColor"
            app:layout_constraintBottom_toBottomOf="@+id/txvVendidos"
            app:layout_constraintStart_toEndOf="@+id/txvVendidos"
            app:layout_constraintTop_toTopOf="@+id/txvVendidos" />

        <TextView
            android:id="@+id/txvDiferencias"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="14"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/txvVendidos"
            style="@style/Theme.TextViewMetasSubtitulos"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="26"
            app:layout_constraintBottom_toBottomOf="@+id/textView23"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/textView23" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>